Root:[Q (0.00e+00,0.00e+00),2.00e+03][B (-5.17e+01,-3.39e+02),3.60e+01]
   |-->NW:[Q (-5.00e+02,5.00e+02),1.00e+03][B (-6.00e+02,5.50e+02),1.00e+00]
   |-->NE:[Q (5.00e+02,5.00e+02),1.00e+03][B (3.67e+02,6.10e+02),9.00e+00]
   |   |-->NW:[Q (2.50e+02,7.50e+02),5.00e+02][B (2.20e+02,7.38e+02),5.00e+00]
   |   |   |-->NW:[Q (1.25e+02,8.75e+02),2.50e+02]
   |   |   |-->NE:[Q (3.75e+02,8.75e+02),2.50e+02][B (3.70e+02,8.70e+02),2.00e+00]
   |   |   |-->SW:[Q (1.25e+02,6.25e+02),2.50e+02][B (1.20e+02,6.50e+02),3.00e+00]
   |   |   |-->SE:[Q (3.75e+02,6.25e+02),2.50e+02]
   |   |-->NE:[Q (7.50e+02,7.50e+02),5.00e+02]
   |   |-->SW:[Q (2.50e+02,2.50e+02),5.00e+02]
   |   |-->SE:[Q (7.50e+02,2.50e+02),5.00e+02][B (5.50e+02,4.50e+02),4.00e+00]
   |-->SW:[Q (-5.00e+02,-5.00e+02),1.00e+03][B (-3.87e+02,-6.58e+02),1.80e+01]
   |   |-->NW:[Q (-7.50e+02,-2.50e+02),5.00e+02][B (-5.50e+02,-4.50e+02),5.00e+00]
   |   |-->NE:[Q (-2.50e+02,-2.50e+02),5.00e+02]
   |   |-->SW:[Q (-7.50e+02,-7.50e+02),5.00e+02][B (-5.50e+02,-5.50e+02),6.00e+00]
   |   |-->SE:[Q (-2.50e+02,-7.50e+02),5.00e+02][B (-1.30e+02,-9.00e+02),7.00e+00]
   |-->SE:[Q (5.00e+02,-5.00e+02),1.00e+03][B (3.00e+02,-8.00e+02),8.00e+00]

